{
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "serena@claude-plugins-official": true
  },
  "mcpServers": {
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git",
        "--repository",
        "."
      ]
    },
    "postgres": {
      "command": "sh",
      "args": [
        "-c",
        "npx -y @modelcontextprotocol/server-postgres $DATABASE_URL"
      ]
    }
  }
}

